APP_NAME="Contacts App"
APP_ENV=local
APP_KEY=base64:eDJDDxTtEl5130FXUc1ITq4CheDkUiLz15rn/jZ1Bo0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

STRIPE_KEY=pk_test_51ORAyfDSV7RdHbWfppMcSzIxdR9itRXDzCU1TSVuSqCSfEOn3GvkyzJRMxQNuZrc0zon7py9edOiWLvnjyYGOzb300rOu01083
STRIPE_SECRET=sk_test_51ORAyfDSV7RdHbWfQ4ui34x5MKTxMASv9vkPtqUXkZlalvXW0RKGPEb7y5lcM253rFXhH5R1oVVQGivqmcfSk9ER00TaipJ5Jr
STRIPE_PRICE_ID=price_1ORB2uDSV7RdHbWfmj7Cp7Qk

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=contacts_app_laravel_test
DB_USERNAME=root
DB_PASSWORD=test1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c8d9acb3c0a559
MAIL_PASSWORD=7f0742fb4b3185
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
